.hightest-cve_item {
  display: flex;
  align-items: flex-start;
  padding: 16px 32px;
}

.highest-cve_title h5 {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-secondary);
  line-height: 1.2;
}

.highest-cve_title span {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 12px;
  font-weight: 600;
  display: block;
}

.highest-cve_title {
  width: 20%;
  flex-shrink: 0;
  margin-top: 8px;
}

.highest-cve_details {
  width: 30%;
  flex-shrink: 0;
}

.highest-cve_details span:first-child {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 8px;
}

.highest-cve_rating {
  background-color: #f21404;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.highest-cve_severity {
  font-size: 15px;
  font-weight: 600;
  color: #f21404;
  margin-bottom: 2px;
}

.highest-cve_sublist {
  font-size: 12px;
  line-height: 1.3;
  color: #1c313696;
  font-weight: 500;
}

.highest-cve_description p {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
}
