/* Desktop Header css End*/

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--color-primary);
  z-index: 9;
  transition: 500ms;
  box-shadow: 0px 2px 10px rgb(91 140 126 / 10%);
  border-bottom: 1px solid rgba(56, 106, 118, 1);
}
.home .header {
  background-color: transparent;
}

.header.effect .header_left nav > ul > li > a {
  padding: 40px 0;
  transition: 250ms;
}

.header.effect,
.mobile_header.effect {
  box-shadow: 0px 7px 20px rgb(91 140 126 / 10%);
  transition: 500ms;
  /* background-color: #fff; */
}

.header_container {
  max-width: 1274px;
  margin: auto;
  padding: 0 10px;
}

.header_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  display: block;
  max-width: 155px;
  margin-right: 34px;
}

.header_logo img {
  display: block;
}

.header_left {
  display: flex;
  align-items: center;
}

.header_left nav > ul {
  display: flex;
  align-items: center;
}

.header_left nav ul .header_mega-menu {
  opacity: 0;
  transform: translatey(15px);
  transition: 150ms;
  pointer-events: none;
  filter: drop-shadow(0px 14px 7px rgba(91, 140, 126, 0.1));
}

.header_mega-menu-row {
  max-width: 1253px;
  padding: 0 10px;
  margin: auto;
  display: flex;
}

.header_left nav > ul > li:hover .header_mega-menu {
  opacity: 1;
  transform: translatey(0);
  transition: 150ms;
  pointer-events: all;
}
.header_left nav > ul > li {
  padding: 0 10.5px;
}
.header_left nav > ul > li > a {
  font-family: 'Mark Pro', sans-serif;
  font-size: 14px;
  line-height: 17.75px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: 46px 0;
  display: inline-block;
}

.top_links {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  transition: 500ms;
}

.header.effect .top_links {
  margin-bottom: 11px;
  transition: 500ms;
}

.top_links li a {
  font-family: 'Mark Pro', sans-serif;
  margin-left: 24px;
  color: #fff;
  font-size: 11px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.theme_btn {
  padding: 19px 28px;
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Mark Pro', sans-serif;
  border-radius: 5px;
  color: #1c3136;
  line-height: 1;
  border: #2de298 3px solid;
  position: relative;
  z-index: 0;
}
.hero-button-2 a.elementor-button-link:hover svg path {
  fill: #fff;
}

.header_right {
  text-align: right;
  margin-bottom: 8px;
}
.header_mega-menu {
  position: absolute;
  left: 0;
  top: 100%;
  background: #fff;
  right: 0;
  border-top: 1px solid rgb(187, 187, 182);
}

.header_mega-menu::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 42%;
  background-color: #faf3f0;
  z-index: -1;
}

.header_mega-menu-row {
  max-width: 1253px;
  padding: 0 10px;
  margin: auto;
}

.header_mega-menu-links {
  display: flex;
  max-height: 450px;
  flex-flow: column wrap;
  justify-content: space-between;
}

.header_mega-menu-left {
  max-width: 764px;
  width: 100%;
  flex-shrink: 0;
  padding: 40px 0;
}
.header_left nav > ul > li > a {
  border-bottom: 2px solid transparent;
}

.header_left nav > ul > li:hover a {
  border-color: #2de298;
}
.header_mega-menu-right {
  flex-grow: 1;
  padding: 40px 20px;
}
.header_mega-menu-item {
  width: calc(50% - 32px);
  margin-bottom: 36px;
}

.header_mega-menu-item h6 {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Mark Pro', sans-serif;
  line-height: 19px;
  text-transform: uppercase;
  color: rgba(187, 184, 182);
  margin-bottom: 18px;
}

.header_mega-menu-item a p {
  font-size: 16px;
  font-weight: 700;
  color: rgb(28, 49, 54);
  font-family: 'Mark Pro', sans-serif;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  margin-bottom: 2px;
}

.header_mega-menu-item a p::after {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid #2de298;
  display: inline-block;
  border-top: 0;
  border-left: 0;
  opacity: 0;
  transform: translate(-5px, -50%) rotateZ(-45deg);
  margin-left: 4px;
  transition: 150ms;
  position: absolute;
  right: -15px;
  top: 50%;
}

.header_mega-menu-item li {
  margin-bottom: 18px;
}

.header_mega-menu-item a {
  transform: translateX(0);
  transition: 500ms;
  display: block;
}

.header_mega-menu-item a:hover {
  transform: translateX(20px);
  transition: 500ms;
}

.header_mega-menu-item a:hover p::after {
  transform: translate(0, -50%) rotateZ(-45deg);
  transition: 150ms;
  opacity: 1;
}

.header_mega-menu-item a:hover p {
  text-decoration: underline;
}

.header_mega-menu-item a span {
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  font-family: 'mulish', sans-serif;
  color: rgb(28, 49, 54);
  display: block;
}

.header_mega-menu-item a span.free-label {
  background: #2de298;
  z-index: 3;
  position: relative;
  font-size: 10px;
  line-height: 12px;
  padding: 2px 10px;
  color: #fff;
  font-family: 'Mark pro', sans-serif;
  font-weight: 700;
  margin-left: 4px;
  display: inline-block;
}

body .header_mega-menu-right img {
  max-width: 215px;
  margin-bottom: 20px;
}

body .header_mega-menu-right h4 {
  font-size: 35px;
  font-weight: 800;
  color: rgba(28, 49, 54);
  line-height: 37px;
  letter-spacing: -1px;
  font-family: 'Mark pro', sans-serif;
  margin-bottom: 15px;
}

body .header_mega-menu-right p {
  font-size: 15px;
  font-family: 'Mulish', sans-serif;
  color: rgba(28, 49, 54);
  margin-bottom: 26px;
  line-height: 21px;
  font-weight: 300;
}

/* Desktop Header css End*/

/* Mobile Header css  Start*/

.mobile_header {
  position: fixed;
  left: 0;
  top: 0;
  border: 0;
  overflow: hidden;
  z-index: 99;
  background: var(--color-primary);
  width: 100%;
  height: auto;
  display: none;
  border-bottom: 1px solid rgba(56, 106, 118, 1);
}
.mobile_header.toggled {
  overflow: auto;
  max-height: 100vh;
}

.mobile_header_row {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile_header-logo {
  max-width: 125px;
  width: 100%;
}

.mobile_menu-dropdown {
  max-height: 0;
  transition: 350ms;
  overflow: hidden;
}

li.toggled .mobile_menu-dropdown {
  max-height: 1000px;
  transition: 350ms;
}

.mobile_menu_navigation {
  padding: 24px 36px;
  margin-bottom: 40px;
}

.mobile_menu-trigger {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile_menu-trigger svg rect {
  transform-origin: 23% center;
}

.mobile_menu-trigger svg rect:first-child {
  transform: rotate(0);
  transition: 500ms;
}

.toggled .mobile_menu-trigger svg rect:first-child {
  transform: rotate(45deg);
  transition: 500ms;
}

.mobile_menu-trigger svg #center {
  opacity: 1;
  transition: 500ms;
}

.toggled .mobile_menu-trigger svg #center {
  opacity: 0;
  transition: 500ms;
}

.mobile_menu-trigger svg rect:last-child {
  transform: rotate(0);
  transition: 500ms;
}

.toggled .mobile_menu-trigger svg rect:last-child {
  transform: rotate(-45deg);
  transition: 500ms;
}

.toggled .mobile_header-wrapper {
  max-height: 1000px;
  transition: 350ms;
  background-color: #fff;
  padding-bottom: 30px;
}

.mobile_menu_navigation > ul > li > a {
  color: #1c3136;
  cursor: pointer;
  font-family: 'Mark Pro', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(187, 184, 182);
  margin-bottom: 5px;
  padding: 16px 0px 20px;
  position: relative;
  display: block;
}

.mobile_menu_navigation > ul > li > a::after {
  color: #2de298;
  content: '^';
  display: block;
  font-weight: 700;
  position: absolute;
  top: 14px;
  transform: rotate(90deg);
  transition: all 0.3s ease 0s;
  font-size: 20px;
  right: 0px;
}

.mobile_menu_navigation > ul > li.toggled > a::after {
  transform: rotate(180deg);
  transition: all 0.3s ease 0s;
}

.mobile_mini-navigation {
  padding: 24px 36px;
}

.mobile_mini-navigation ul li a {
  border-bottom: none;
  color: #1c3136;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  margin: 0 0 20px 0 !important;
  text-transform: uppercase;
  font-family: 'Mulish', sana-serif;
  display: block;
}

.mobile_header .theme_btn {
  margin-left: 40px;
  margin-top: 32px;
  border: 3px solid #2de298;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Mark Pro', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: 19px 70px;
}

.mobile_header-wrapper {
  max-height: 0;
  padding-bottom: 60px;
  transition: 350ms;
  padding: 0;
}

.mobile_menu-item h6 {
  margin-top: 24px;
  color: rgb(187, 184, 182);
  display: block;
  margin: 40px 0px 30px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Mark Pro', sans-serif;
  line-height: 20px;
}

.mobile_menu-item a p {
  font-size: 16px;
  font-weight: 800;
  line-height: 22px;
  color: #1c3136;
  font-family: 'Mulish', sans-serif;
}

.mobile_menu-item a span {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: rgb(28, 49, 54);
}

.mobile_menu-item > ul > li > a {
  margin-bottom: 25px;
  display: block;
}

.mobile_menu-item > ul > li:last-child a {
  margin-bottom: 0;
}

.mobile_menu-item {
  margin: 0px 0px 6px;
  min-width: 0px;
  border-bottom: 1px solid rgb(187, 184, 182);
  padding-bottom: 46px;
  width: 100%;
}

/* Mobile Header css End*/

/* Responsive Start */

@media (max-width: 1199px) {
  .header {
    display: none;
  }

  .mobile_header {
    display: block;
  }
}

/* Responsive End */
