@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-Italic.eot');
  src: url('../fonts/muli/Muli-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-Italic.woff2') format('woff2'), url('../fonts/muli/Muli-Italic.woff') format('woff'),
    url('../fonts/muli/Muli-Italic.ttf') format('truetype'),
    url('../fonts/muli/Muli-Italic.svg#Muli-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli.eot');
  src: url('../fonts/muli/Muli.eot?#iefix') format('embedded-opentype'), url('../fonts/muli/Muli.woff2') format('woff2'),
    url('../fonts/muli/Muli.woff') format('woff'), url('../fonts/muli/Muli.ttf') format('truetype'),
    url('../fonts/muli/Muli.svg#Muli') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-ExtraLight.eot');
  src: url('../fonts/muli/Muli-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-ExtraLight.woff2') format('woff2'), url('../fonts/muli/Muli-ExtraLight.woff') format('woff'),
    url('../fonts/muli/Muli-ExtraLight.ttf') format('truetype'),
    url('../fonts/muli/Muli-ExtraLight.svg#Muli-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-BoldItalic.eot');
  src: url('../fonts/muli/Muli-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-BoldItalic.woff2') format('woff2'), url('../fonts/muli/Muli-BoldItalic.woff') format('woff'),
    url('../fonts/muli/Muli-BoldItalic.ttf') format('truetype'),
    url('../fonts/muli/Muli-BoldItalic.svg#Muli-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-ExtraLightItalic.eot');
  src: url('../fonts/muli/Muli-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-ExtraLightItalic.woff2') format('woff2'),
    url('../fonts/muli/Muli-ExtraLightItalic.woff') format('woff'),
    url('../fonts/muli/Muli-ExtraLightItalic.ttf') format('truetype'),
    url('../fonts/muli/Muli-ExtraLightItalic.svg#Muli-ExtraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-Bold.eot');
  src: url('../fonts/muli/Muli-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-Bold.woff2') format('woff2'), url('../fonts/muli/Muli-Bold.woff') format('woff'),
    url('../fonts/muli/Muli-Bold.ttf') format('truetype'), url('../fonts/muli/Muli-Bold.svg#Muli-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-SemiBold.eot');
  src: url('../fonts/muli/Muli-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-SemiBold.woff2') format('woff2'), url('../fonts/muli/Muli-SemiBold.woff') format('woff'),
    url('../fonts/muli/Muli-SemiBold.ttf') format('truetype'),
    url('../fonts/muli/Muli-SemiBold.svg#Muli-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-LightItalic.eot');
  src: url('../fonts/muli/Muli-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-LightItalic.woff2') format('woff2'),
    url('../fonts/muli/Muli-LightItalic.woff') format('woff'),
    url('../fonts/muli/Muli-LightItalic.ttf') format('truetype'),
    url('../fonts/muli/Muli-LightItalic.svg#Muli-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-Light.eot');
  src: url('../fonts/muli/Muli-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-Light.woff2') format('woff2'), url('../fonts/muli/Muli-Light.woff') format('woff'),
    url('../fonts/muli/Muli-Light.ttf') format('truetype'), url('../fonts/muli/Muli-Light.svg#Muli-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli/Muli-Semi-BoldItalic.eot');
  src: url('../fonts/muli/Muli-Semi-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/muli/Muli-Semi-BoldItalic.woff2') format('woff2'),
    url('../fonts/muli/Muli-Semi-BoldItalic.woff') format('woff'),
    url('../fonts/muli/Muli-Semi-BoldItalic.ttf') format('truetype'),
    url('../fonts/muli/Muli-Semi-BoldItalic.svg#Muli-Semi-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mark Pro';
  src: url('../fonts/markpro/MarkPro-Bold.eot');
  src: url('../fonts/markpro/MarkPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/markpro/MarkPro-Bold.woff2') format('woff2'), url('../fonts/markpro/MarkPro-Bold.woff') format('woff'),
    url('../fonts/markpro/MarkPro-Bold.ttf') format('truetype'),
    url('../fonts/markpro/MarkPro-Bold.svg#MarkPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mark Pro';
  src: url('../fonts/markpro/MarkPro-Heavy.eot');
  src: url('../fonts/markpro/MarkPro-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/markpro/MarkPro-Heavy.woff2') format('woff2'),
    url('../fonts/markpro/MarkPro-Heavy.woff') format('woff'),
    url('../fonts/markpro/MarkPro-Heavy.ttf') format('truetype'),
    url('../fonts/markpro/MarkPro-Heavy.svg#MarkPro-Heavy') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-BlackItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-BlackItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-BlackItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-BlackItalic.svg#Mulish-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-BoldItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-BoldItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-BoldItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-BoldItalic.svg#Mulish-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-ExtraBoldItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-ExtraBoldItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-ExtraBoldItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-ExtraBoldItalic.svg#Mulish-ExtraBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-SemiBoldItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-SemiBoldItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-SemiBoldItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-SemiBoldItalic.svg#Mulish-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Italic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-Italic.woff') format('woff'),
    url('../fonts/mulish/Mulish-Italic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Italic.svg#Mulish-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-MediumItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-MediumItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-MediumItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-MediumItalic.svg#Mulish-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-LightItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-LightItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-LightItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-LightItalic.svg#Mulish-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Black.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-Black.woff') format('woff'), url('../fonts/mulish/Mulish-Black.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Black.svg#Mulish-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-ExtraLightItalic.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-ExtraLightItalic.woff') format('woff'),
    url('../fonts/mulish/Mulish-ExtraLightItalic.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-ExtraLightItalic.svg#Mulish-ExtraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-ExtraBold.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-ExtraBold.woff') format('woff'),
    url('../fonts/mulish/Mulish-ExtraBold.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-ExtraBold.svg#Mulish-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Bold.woff2') format('woff2'), url('../fonts/mulish/Mulish-Bold.woff') format('woff'),
    url('../fonts/mulish/Mulish-Bold.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Bold.svg#Mulish-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-SemiBold.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-SemiBold.woff') format('woff'),
    url('../fonts/mulish/Mulish-SemiBold.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-SemiBold.svg#Mulish-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Medium.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-Medium.woff') format('woff'),
    url('../fonts/mulish/Mulish-Medium.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Medium.svg#Mulish-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Light.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-Light.woff') format('woff'), url('../fonts/mulish/Mulish-Light.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Light.svg#Mulish-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-ExtraLight.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-ExtraLight.woff') format('woff'),
    url('../fonts/mulish/Mulish-ExtraLight.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-ExtraLight.svg#Mulish-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/mulish/Mulish-Regular.woff2') format('woff2'),
    url('../fonts/mulish/Mulish-Regular.woff') format('woff'),
    url('../fonts/mulish/Mulish-Regular.ttf') format('truetype'),
    url('../fonts/mulish/Mulish-Regular.svg#Mulish-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
